--- Test Set Evaluation ---
MAE: 26.41 years
MSE: 1035.17
Loss (MAE): 26.53

=== Generating predictions on test set ===
113/113 ━━━━━━━━━━━━━━━━━━━━ 19s 164ms/step
=== Final Test Metrics ===
MAE  : 26.41 years
MSE  : 1035.17
RMSE : 32.17
R²   : -1.555

Top 8 hardest samples (largest prediction errors):
#1: True=116.0, Pred=9.1, Error=106.9
#2: True=115.0, Pred=12.4, Error=102.6
#3: True=103.0, Pred=8.3, Error=94.7
#4: True=105.0, Pred=15.3, Error=89.7
#5: True=96.0, Pred=6.9, Error=89.1
#6: True=92.0, Pred=4.1, Error=87.9
#7: True=90.0, Pred=2.8, Error=87.2
#8: True=85.0, Pred=-0.2, Error=85.2