C:\Users\kayam\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\kayam\Downloads\CVNLP (5.Semester)\Computer Vision Project\main.py" 
2025-10-28 03:44:24.934878: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loaded 24099 valid images out of 24108 files.

=== Dataset Summary ===
Total images: 24099
Age range: 1 - 116 (mean: 33.0)
Gender distribution:
gender
0    12578
1    11521
Name: count, dtype: int64
Race distribution:
race
0    10220
1     4556
3     4027
2     3585
4     1711
Name: count, dtype: int64
Average image size (HxW): [662 637]
Memmap files already exist — skipping preprocessing.
Age mean: 33.05, std: 20.17
Train/Val/Test memmap slice shapes: (16869, 192, 192, 3) (3615, 192, 192, 3) (3615, 192, 192, 3)
Bin counts (train): Counter({np.int64(3): 5408, np.int64(4): 4007, np.int64(5): 2363, np.int64(0): 1682, np.int64(6): 1434, np.int64(1): 807, np.int64(2): 679, np.int64(7): 489})
Bin counts (val):   Counter({np.int64(3): 1159, np.int64(4): 859, np.int64(5): 506, np.int64(0): 361, np.int64(6): 307, np.int64(1): 173, np.int64(2): 145, np.int64(7): 105})
Bin counts (test):  Counter({np.int64(3): 1159, np.int64(4): 859, np.int64(5): 506, np.int64(0): 361, np.int64(6): 307, np.int64(1): 173, np.int64(2): 145, np.int64(7): 105})
Split info saved to: ./dataset_split/dataset_split_info.pkl
Example weights: [0.38990846 1.2536415  0.52623534 4.3121166  0.38990846 1.2536415
 0.89235085 0.52623534 0.89235085 0.52623534]
C:\Users\kayam\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
C:\Users\kayam\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\activations\leaky_relu.py:41: UserWarning: Argument `alpha` is deprecated. Use `negative_slope` instead.
  warnings.warn(
2025-10-28 03:52:43.042808: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 192, 192, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 192, 192, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu (LeakyReLU)         │ (None, 192, 192, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 192, 192, 32)   │         9,248 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 192, 192, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_1 (LeakyReLU)       │ (None, 192, 192, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 96, 96, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout2d               │ (None, 96, 96, 32)     │             0 │
│ (SpatialDropout2D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 96, 96, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 96, 96, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_2 (LeakyReLU)       │ (None, 96, 96, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_3 (Conv2D)               │ (None, 96, 96, 64)     │        36,928 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_3           │ (None, 96, 96, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_3 (LeakyReLU)       │ (None, 96, 96, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 48, 48, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout2d_1             │ (None, 48, 48, 64)     │             0 │
│ (SpatialDropout2D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_4 (Conv2D)               │ (None, 48, 48, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_4           │ (None, 48, 48, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_4 (LeakyReLU)       │ (None, 48, 48, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_5 (Conv2D)               │ (None, 48, 48, 128)    │       147,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_5           │ (None, 48, 48, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_5 (LeakyReLU)       │ (None, 48, 48, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 24, 24, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout2d_2             │ (None, 24, 24, 128)    │             0 │
│ (SpatialDropout2D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_6 (Conv2D)               │ (None, 24, 24, 256)    │       295,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_6           │ (None, 24, 24, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_6 (LeakyReLU)       │ (None, 24, 24, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_3 (MaxPooling2D)  │ (None, 12, 12, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout2d_3             │ (None, 12, 12, 256)    │             0 │
│ (SpatialDropout2D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 256)            │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_7           │ (None, 256)            │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 64)             │        16,448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_8           │ (None, 64)             │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_9           │ (None, 32)             │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 670,753 (2.56 MB)
 Trainable params: 668,641 (2.55 MB)
 Non-trainable params: 2,112 (8.25 KB)
Training samples: 16869 | Validation samples: 3615
Steps per epoch: 1054 | Validation steps: 225
Batch size: 16
Epoch 1/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2758s 3s/step - loss: 1.3743 - mae: 1.1376 - mse: 2.1209 - val_loss: 0.8194 - val_mae: 0.8018 - val_mse: 0.9867 - learning_rate: 5.0000e-04
Epoch 2/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 1.2042 - mae: 0.8883 - mse: 1.27882025-10-28 05:23:58.149182: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
C:\Users\kayam\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\trainers\epoch_iterator.py:164: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2715s 3s/step - loss: 1.1824 - mae: 0.8657 - mse: 1.2222 - val_loss: 0.8163 - val_mae: 0.8233 - val_mse: 1.0024 - learning_rate: 5.0000e-04
Epoch 3/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 1.1434 - mae: 0.8221 - mse: 1.11222025-10-28 06:09:19.069600: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2721s 3s/step - loss: 1.1153 - mae: 0.8053 - mse: 1.0729 - val_loss: 0.8008 - val_mae: 0.8389 - val_mse: 1.0417 - learning_rate: 5.0000e-04
Epoch 4/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2723s 3s/step - loss: 1.0632 - mae: 0.7853 - mse: 1.0266 - val_loss: 0.7317 - val_mae: 0.8176 - val_mse: 0.9796 - learning_rate: 5.0000e-04
Epoch 5/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 1.0568 - mae: 0.7941 - mse: 1.04892025-10-28 07:40:04.795964: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2723s 3s/step - loss: 1.0068 - mae: 0.7808 - mse: 1.0166 - val_loss: 0.6563 - val_mae: 0.7838 - val_mse: 0.9257 - learning_rate: 5.0000e-04
Epoch 6/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2728s 3s/step - loss: 0.9391 - mae: 0.7734 - mse: 1.0028 - val_loss: 0.6220 - val_mae: 0.8121 - val_mse: 1.0079 - learning_rate: 5.0000e-04
Epoch 7/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2725s 3s/step - loss: 0.8847 - mae: 0.7769 - mse: 1.0054 - val_loss: 0.5510 - val_mae: 0.7808 - val_mse: 0.9414 - learning_rate: 5.0000e-04
Epoch 8/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2727s 3s/step - loss: 0.8305 - mae: 0.7753 - mse: 1.0056 - val_loss: 0.5374 - val_mae: 0.8059 - val_mse: 1.0415 - learning_rate: 5.0000e-04
Epoch 9/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.7929 - mae: 0.7683 - mse: 0.99812025-10-28 10:41:48.513087: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2722s 3s/step - loss: 0.7949 - mae: 0.7763 - mse: 1.0081 - val_loss: 0.5143 - val_mae: 0.8084 - val_mse: 1.0504 - learning_rate: 5.0000e-04
Epoch 10/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2325s 2s/step - loss: 0.7685 - mae: 0.7699 - mse: 0.9935 - val_loss: 0.4964 - val_mae: 0.7978 - val_mse: 1.0576 - learning_rate: 5.0000e-04
Epoch 11/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2675s 3s/step - loss: 0.7645 - mae: 0.7731 - mse: 0.9994 - val_loss: 0.4634 - val_mae: 0.7833 - val_mse: 0.9808 - learning_rate: 5.0000e-04
Epoch 12/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2721s 3s/step - loss: 0.7425 - mae: 0.7727 - mse: 0.9959 - val_loss: 0.4627 - val_mae: 0.7926 - val_mse: 0.9948 - learning_rate: 5.0000e-04
Epoch 13/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2743s 3s/step - loss: 0.7434 - mae: 0.7770 - mse: 1.0066 - val_loss: 0.4310 - val_mae: 0.7854 - val_mse: 0.9370 - learning_rate: 5.0000e-04
Epoch 14/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2242s 2s/step - loss: 0.7327 - mae: 0.7790 - mse: 1.0080 - val_loss: 0.4021 - val_mae: 0.7238 - val_mse: 0.8447 - learning_rate: 5.0000e-04
Epoch 15/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 1349s 1s/step - loss: 0.7372 - mae: 0.7769 - mse: 1.0087 - val_loss: 0.5168 - val_mae: 0.8733 - val_mse: 1.1805 - learning_rate: 5.0000e-04
Epoch 16/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2236s 2s/step - loss: 0.7288 - mae: 0.7746 - mse: 0.9985 - val_loss: 0.4064 - val_mae: 0.7172 - val_mse: 0.8730 - learning_rate: 5.0000e-04
Epoch 17/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 888ms/step - loss: 0.7153 - mae: 0.7726 - mse: 0.99182025-10-28 15:28:55.608777: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 937s 889ms/step - loss: 0.7239 - mae: 0.7750 - mse: 1.0005 - val_loss: 0.4002 - val_mae: 0.7310 - val_mse: 0.8644 - learning_rate: 5.0000e-04
Epoch 18/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2580s 2s/step - loss: 0.7179 - mae: 0.7790 - mse: 1.0055 - val_loss: 0.4376 - val_mae: 0.7640 - val_mse: 0.9501 - learning_rate: 5.0000e-04
Epoch 19/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2163s 2s/step - loss: 0.7112 - mae: 0.7729 - mse: 0.9984 - val_loss: 0.4173 - val_mae: 0.7715 - val_mse: 0.8766 - learning_rate: 5.0000e-04
Epoch 20/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2735s 3s/step - loss: 0.6993 - mae: 0.7694 - mse: 0.9888 - val_loss: 0.3130 - val_mae: 0.6223 - val_mse: 0.6109 - learning_rate: 5.0000e-04
Epoch 21/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2745s 3s/step - loss: 0.6999 - mae: 0.7768 - mse: 1.0056 - val_loss: 0.2690 - val_mae: 0.5826 - val_mse: 0.4985 - learning_rate: 5.0000e-04
Epoch 22/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2749s 3s/step - loss: 0.6898 - mae: 0.7687 - mse: 0.9886 - val_loss: 0.2785 - val_mae: 0.6023 - val_mse: 0.5167 - learning_rate: 5.0000e-04
Epoch 23/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2743s 3s/step - loss: 0.6853 - mae: 0.7714 - mse: 1.0002 - val_loss: 0.3330 - val_mae: 0.6697 - val_mse: 0.6564 - learning_rate: 5.0000e-04
Epoch 24/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2055s 2s/step - loss: 0.6787 - mae: 0.7640 - mse: 0.9823 - val_loss: 0.3764 - val_mae: 0.7231 - val_mse: 0.7624 - learning_rate: 5.0000e-04
Epoch 25/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2554s 2s/step - loss: 0.6723 - mae: 0.7638 - mse: 0.9801 - val_loss: 0.2782 - val_mae: 0.6063 - val_mse: 0.5201 - learning_rate: 5.0000e-04
Epoch 26/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2698s 3s/step - loss: 0.6751 - mae: 0.7732 - mse: 0.9980 - val_loss: 0.2938 - val_mae: 0.6308 - val_mse: 0.5788 - learning_rate: 5.0000e-04
Epoch 27/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2740s 3s/step - loss: 0.6489 - mae: 0.7674 - mse: 0.9792 - val_loss: 0.4250 - val_mae: 0.7844 - val_mse: 0.8879 - learning_rate: 5.0000e-04
Epoch 28/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - loss: 0.6537 - mae: 0.7677 - mse: 0.9850
Epoch 28: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2548s 2s/step - loss: 0.6552 - mae: 0.7681 - mse: 0.9878 - val_loss: 0.3289 - val_mae: 0.6779 - val_mse: 0.6445 - learning_rate: 5.0000e-04
Epoch 29/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2720s 3s/step - loss: 0.6344 - mae: 0.7521 - mse: 0.9538 - val_loss: 0.3439 - val_mae: 0.6931 - val_mse: 0.6991 - learning_rate: 2.5000e-04
Epoch 30/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2762s 3s/step - loss: 0.6181 - mae: 0.7553 - mse: 0.9577 - val_loss: 0.2719 - val_mae: 0.5782 - val_mse: 0.5354 - learning_rate: 2.5000e-04
Epoch 31/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2745s 3s/step - loss: 0.6110 - mae: 0.7527 - mse: 0.9543 - val_loss: 0.3158 - val_mae: 0.6526 - val_mse: 0.6384 - learning_rate: 2.5000e-04
Epoch 32/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2740s 3s/step - loss: 0.6041 - mae: 0.7495 - mse: 0.9487 - val_loss: 0.2594 - val_mae: 0.5983 - val_mse: 0.5192 - learning_rate: 2.5000e-04
Epoch 33/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.6011 - mae: 0.7487 - mse: 0.95132025-10-29 03:09:27.918954: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2755s 3s/step - loss: 0.5992 - mae: 0.7487 - mse: 0.9473 - val_loss: 0.3144 - val_mae: 0.6400 - val_mse: 0.6412 - learning_rate: 2.5000e-04
Epoch 34/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2761s 3s/step - loss: 0.5889 - mae: 0.7540 - mse: 0.9552 - val_loss: 0.3439 - val_mae: 0.7243 - val_mse: 0.6891 - learning_rate: 2.5000e-04
Epoch 35/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2761s 3s/step - loss: 0.5879 - mae: 0.7507 - mse: 0.9490 - val_loss: 0.3149 - val_mae: 0.6623 - val_mse: 0.6329 - learning_rate: 2.5000e-04
Epoch 36/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2767s 3s/step - loss: 0.5728 - mae: 0.7434 - mse: 0.9334 - val_loss: 0.2729 - val_mae: 0.6025 - val_mse: 0.5388 - learning_rate: 2.5000e-04
Epoch 37/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2755s 3s/step - loss: 0.5770 - mae: 0.7479 - mse: 0.9451 - val_loss: 0.2570 - val_mae: 0.5843 - val_mse: 0.5005 - learning_rate: 2.5000e-04
Epoch 38/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2758s 3s/step - loss: 0.5752 - mae: 0.7455 - mse: 0.9448 - val_loss: 0.2673 - val_mae: 0.5933 - val_mse: 0.5307 - learning_rate: 2.5000e-04
Epoch 39/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2782s 3s/step - loss: 0.5644 - mae: 0.7377 - mse: 0.9175 - val_loss: 0.2393 - val_mae: 0.5713 - val_mse: 0.4523 - learning_rate: 2.5000e-04
Epoch 40/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2811s 3s/step - loss: 0.5660 - mae: 0.7453 - mse: 0.9335 - val_loss: 0.3730 - val_mae: 0.7389 - val_mse: 0.7656 - learning_rate: 2.5000e-04
Epoch 41/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2822s 3s/step - loss: 0.5603 - mae: 0.7425 - mse: 0.9266 - val_loss: 0.2974 - val_mae: 0.6080 - val_mse: 0.5982 - learning_rate: 2.5000e-04
Epoch 42/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2820s 3s/step - loss: 0.5569 - mae: 0.7392 - mse: 0.9268 - val_loss: 0.3510 - val_mae: 0.6725 - val_mse: 0.7453 - learning_rate: 2.5000e-04
Epoch 43/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2664s 3s/step - loss: 0.5558 - mae: 0.7333 - mse: 0.9119 - val_loss: 0.2129 - val_mae: 0.4982 - val_mse: 0.3999 - learning_rate: 2.5000e-04
Epoch 44/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2725s 3s/step - loss: 0.5564 - mae: 0.7394 - mse: 0.9155 - val_loss: 0.2531 - val_mae: 0.5641 - val_mse: 0.4923 - learning_rate: 2.5000e-04
Epoch 45/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2595s 2s/step - loss: 0.5542 - mae: 0.7461 - mse: 0.9317 - val_loss: 0.2805 - val_mae: 0.5964 - val_mse: 0.5475 - learning_rate: 2.5000e-04
Epoch 46/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2804s 3s/step - loss: 0.5378 - mae: 0.7362 - mse: 0.9078 - val_loss: 0.2441 - val_mae: 0.5565 - val_mse: 0.4692 - learning_rate: 2.5000e-04
Epoch 47/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2788s 3s/step - loss: 0.5458 - mae: 0.7365 - mse: 0.9131 - val_loss: 0.3162 - val_mae: 0.6421 - val_mse: 0.6466 - learning_rate: 2.5000e-04
Epoch 48/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2777s 3s/step - loss: 0.5359 - mae: 0.7278 - mse: 0.9039 - val_loss: 0.2656 - val_mae: 0.5892 - val_mse: 0.5176 - learning_rate: 2.5000e-04
Epoch 49/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2651s 3s/step - loss: 0.5421 - mae: 0.7303 - mse: 0.9022 - val_loss: 0.4114 - val_mae: 0.7392 - val_mse: 0.9134 - learning_rate: 2.5000e-04
Epoch 50/50
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - loss: 0.5376 - mae: 0.7308 - mse: 0.9019
Epoch 50: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
1054/1054 ━━━━━━━━━━━━━━━━━━━━ 2592s 2s/step - loss: 0.5387 - mae: 0.7321 - mse: 0.9100 - val_loss: 0.2260 - val_mae: 0.4948 - val_mse: 0.4370 - learning_rate: 2.5000e-04
113/113 ━━━━━━━━━━━━━━━━━━━━ 53s 465ms/step - loss: 0.3267 - mae: 0.6499 - mse: 0.7193

--- Test Set Evaluation ---
Standardized MAE (model output): 0.6499
Standardized MSE: 0.7193
Raw MAE: 13.11 years
Raw MSE: 292.56

Training epochs: 50
Min validation MAE: 0.4948 (standardized)
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: premature end of data segment
libpng warning: iCCP: known incorrect sRGB profile

Process finished with exit code 0